*{
    margin: 0;
    padding: 0;
}
.nav-bar {
    min-height: 20px;
    width: auto;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 010px;
}
.logo {
    height: 15px;
    
}   
.lef-img{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.menu-contant {
    display: flex;
    gap: 10px;
    padding-right: 10px;
    flex-wrap: wrap;
}
li{
 list-style: none;
 
}
.menu-contant>li>a{
    /* text-decoration: none; */
    color: black;
}
.rig-contant{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    
}
.dropdown{
    display: none;
}
@media screen and (max-width: 450px){
.menu-contant{
    display: none;
}
.dropdown{
    display: inline-block;
    cursor: pointer;
}
.dropdown-menu:hover{
    background: whitesmoke;
}
}