<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        @media(min-width:"720px";){
           .Other{flex-basis: 40%;}
        
        
        }
    </style>
</head>
<body class="open-sans-normal">
    <header>
        <!-- <nav>
            <h2 class="nav-title">Bangladesh 2.0</h2>
        </nav> -->
     <div class="banner">
        <div class="banner-content">
         <p>Bangladesh 2.0</p>
         <p class="banner-description">
            Idea , innovation ,
            vision and challenges in New </p>
            <button class="btn-primary">Explore New Bangladesh</button>
        </div>
        <img class="banner-profile-pic" src="assets/hero.png" alt="">
     </div>
    </header>
    <main>
        <!-- The Vision of Future -->
        <section class="vision">
            <h2 class="section-title text-center">The Vision of Future</h2>
            <p class="section-description text-center">
                Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology, promoting inclusive 
                growth,and ensuring sustainability. With initiatives in renewable energy,digital transformation, and robust 
                infrastructure, the country is set to become a global model of development.
            </p>
            <div class="dt">
            <!-- .data*3>img+h4.data-title+p.data-description -->
            <div class="data-1" >
                <img src="assets/card-icon.png" alt="">
                <h4 class="data-title">Digital Transformation</h4>
                <p class="data-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                <button class="btn1-data">Learn More</button>
            </div>
            <div class="data-2">
                <img src="assets/card-icon.png" alt="">
                <h4 class="data-title">Green Energy</h4>
                <p class="data-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                <button class="btn2-data">Learn More</button>
            </div>
            <div class="data-3">
                <img src="assets/card-icon.png" alt="">
                <h4 class="data-title">Modern Infrastructure</h4>
                <p class="data-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button class="btn3-data">Learn More</button>
            </div>
        </div>
        </section>
        <section class="News">
           
           
             <h3 class="section1-title">Recent News</h3>
            <p class="section1-description">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge 
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy,
                 digital transformation, and robust infrastructure, the country is set to become a global model of development.
                </p>
                
                <div class="bd">
                    <img class="pic1" src="assets/satelite.png" alt="">
                    <div>
                    <h3 class="Satellite-title">Bangladesh Launches New Satellite</h3>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="news-items">
                        <!-- .news-items*2>p.item-title+p.item-description -->
                        <div class="news-items">
                            <p class="item-title">Date:</p>
                            <p class="item-description">05/01/2025</p>
                        </div>
                        <div class="news-items">
                            <p class="item-title">Time:</p>
                            <p class="item-description">10.25 PM</p>
                        </div>
                    </div>
                    <p class="Satellite-description">Not until the creation and maintenance of decent conditions
                         of life for all people are recognized and accepted as a common obligation of all people 
                         and all countries—not until then shall we, with a certain degree of justification, be 
                         able to speak of humankind as civilized
                        </p>
                        <button class="btn-news">Read More</button>

                </div>
            </div>
                
            <div class="bd2">
                <div>
                <h3 class="Satellite-title">Bangladesh Launches New Satellite</h3>
                <img src="assets/al-jazeera.png" alt="">
                <div class="news-items">
                    <!-- .news-items*2>p.item-title+p.item-description -->
                    <div class="news-items">
                        <p class="item-title">Date:</p>
                        <p class="item-description">05/01/2025</p>
                    </div>
                    <div class="news-items">
                        <p class="item-title">Time:</p>
                        <p class="item-description">10.25 PM</p>
                    </div>
                </div>
                <p class="Satellite-description">Not until the creation and maintenance of decent conditions
                     of life for all people are recognized and accepted as a common obligation of all people 
                     and all countries—not until then shall we, with a certain degree of justification, be 
                     able to speak of humankind as civilized
                    </p>
                    <button class="btn-news">Read More</button>
            </div>
            <img class="pic1" src="assets/satelite.png" alt="">
        </div>
        </section>

    </main> 
    <footer class="Donate">
                <h2 class="Donate-title text-center">Donate Today</h2>
                <p class="Donate-description text-center">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge
                     technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, 
                     digital transformation, and robust infrastructure.</p>
            <form action="">
             <div class="gap">  
             <button class="btn-100 ">100 Taka</button>
             <button class="btn-200"> 200 Taka</button>
             <button class="btn-500">500 Taka</button>
             <button class="btn-1000">1000 Taka</button>
            </div>
           <div class="Other">
                <input  type="text" placeholder="Other Amount (Taka)">
            </div>
                <button  class="btn-done ">Done Now</button>
            </div>
            </div>
            </form>
    </footer>
</body>
