<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prothom alo</title>
</head><link rel="stylesheet" href="./PRTHOM.CSS">
<body>
  <h1 id="H1"><center>PROTHOM ALO </center></h1>
  <div class="sec_1">
    <h1>
      রোদ উঠলেও স্বস্তি কম, দুই–তিন দিনের মধ্যে আসতে পারে শৈত্যপ্রবাহ 
    </h1 id=se_child>
    <P id="p1">আবহাওয়া দপ্তর বলেছে, ৮ জানুয়ারি থেকে দেশের অনেক স্থানে আবারও শৈত্যপ্রবাহ শুরু হতে পারে। মাসের বাকি সময়জুড়ে থেমে থেমে শৈত্যপ্রবাহ থাকতে পারে।</P>
  </div>
  <div class="sec_2">
    <h1>
      সাত মিনিটে ১৫৯ ভরি সোনা চুরি করে পালান তাঁরা
    </h1>
    <P>সাত মিনিট ২৫ সেকেন্ড পরে দোকানের ভেতর থেকে প্রায় ১৫৯ ভরি সোনা নিয়ে বেরিয়ে গেলেন চোর চক্রের এক সদস্য। পরে একে একে বেরিয়ে গেলেন চক্রের</P>
    
  </div>
  <table>
    <form>
      <li>
        <P style="font-size :200px; ">hey</P>
      </li>
      <img src="./image.png" alt="image" id="image">
      
    </form>
  </table>
</body>
</html>