#p1 {
 text-align: justify;
}
.sec_1{
 text-align: center;
 width: 480px;
 height: 50%;
 background-color: #6bb911;
 border: 1px solid black;
 margin: 25px 25px;
 padding: 18px;
 display: inline-block;
}
.sec_2 {
 text-align: center;
 width: 480px;
 height: 347px;
 background-color: #6bb911;
 border: 1px solid black;
 margin: 25px 25px;
 padding: 18px;
 display: inline-block;
}
#H1{
font-size: 100px;
color: rebeccapurple;
}
#image{
height: 50%;
widtfh: 50%;
}
body{ background-image:url(./image/reproject2.jpg);
       
}