<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Doom</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="home-page">
        <div class="header-menu-bg">
            <div class="doom-container">
                <div class="header-menu">
                    <div class="logo-area">Doom Doom</div>
                    <div class="menu-area">
                        <ul class="menu-list">
                            <li>Home</li>
                            <li>Service</li>
                            <li>Product</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="doom-container">
            <div class="main-content">
                <div class="main-content-left">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora perspiciatis quidem debitis iusto dolor iste iure animi facilis. Sequi eligendi perferendis enim odit adipisci optio tenetur nemo libero non earum, eos nesciunt minus cupiditate error dicta amet nobis vero similique eius vitae accusantium? Temporibus incidunt repudiandae est quaerat fugit.</p>
                    <div class="main-content-btn">
                        <button>Watch Now</button>
                        <button>Request a Demo</button>
                    </div>
                </div>
                <div class="main-content-right">
                   <img src="/assets/image/group.webp" alt="">
                </div>
            </div>
        </div>
        
        <div class="footer-bg">
            <div class="doom-container">
                <div class="footer-area">
                    <div class="footer-top">
                        <div class="footer-logo">Doom Doom</div>
                        <div class="footer-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus at dolore natus totam necessitatibus consectetur quisquam dolorem aliquid illo fugit!</div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>