<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title ><img src="./" alt="image">prcktic1  </title>
</head>
<h1>hello</h1>
<!--css_part-->
<style>
 ol{color:blue;}
   p{Color:rgba(15, 239, 157, 0.671)
   }
   ol{background-color: aqua;

   }
   
   ul{
    height:70px ;
    width: 300px;
    background-color: rgb(121, 119, 116);
    font-size: 10px;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
   }
   img{
    height: 50%px;
    width: 60%;
   }
   #part_1{color:rgb(225, 11, 129);
   font-size: 50px;
   height: 20px;
   width:408px;
   }
   .friend{
    color: #6ac30b;
    height: 2px;
    width: auto;
   }
</style>


<!--html_part-->


<body>
 <p>this is pen <em>.and it's <em></em> red </em></b></p>
 <ol>

  <li id="Nfees">nafees</li>
  <li>naim</li>
  <li>mofiz</li>

</ol>
<ul>

  <li>nafees</li>
  <li>naim</li>
  <li>mofiz</li>

 </ul>
 <p id="part_2">hey</p> 
 <p id="part_1">my name is nafees</p>
<p class="friend">hey friends </p>
<img src="image/game poster.png">
<br>
<input type="text">
<menu><button>click Now</button></menu>

</body>
</html>