<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./imges/fabicon.png" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <!-- fonts-tittle -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- fonts-para -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- boots-strap -->
  <!-- boors strap css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<!-- end -->
<body>
<!-- 1st-Area-start -->

<section class="col B-img">
  <header class="top">
   <div class="logo">
        <img class="log" src="./imges/logo.png" alt="log">
      </div class="top-img">
      <nav class="top-nav ">
        <menu class="dropdown">
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Promo</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <i class="bi bi-search"></i>
        </menu>
      </nav>
    </header>
    <div class="top-content">
      <h1 class="title title-2">Title is here</h1>
      <p>Lorem ipsum dolor sit abet connecter adipisicing edit. Asperiores doloribus rerum, et optio quaerat sit.</p>
      <button> <a href="">Order Now</a></button>
    </div>
</section>

<!-- 1st-Area-end -->


<div class="con-B1">
  <h1 class=" title-2">Bext Seller</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex.</p>
</div>
<!-- part-2 -->
<div class="con-B2">
  <!-- fd1 -->
  <div class="f1">
    <div>
      <img src="./imges/b_food3.png" alt="f1">
    </div>
    <div>
      <h1 class="title-2 title-3">Title here</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, rerum?</p>
    </div>
  </div>
  <!-- fd1 done -->

  <!-- fd2 start-->
  <div class="f1">
    <div>
      <img src="./imges/b_food2.png" alt="f1">
    </div>
    <div class="b-para">
      <h1 class="title-2 title-3">Title here</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, rerum?</p>
    </div>
  </div>
  <!-- fd2 done -->

  <!-- fd3 start -->
  <div class="f1">
    <div>
      <img src="./imges/b_food3.png" alt="f1">
    </div>
    <div>
      <h1 class="title-2 title-3">Title here</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, rerum?</p>
    </div>
  </div>
  <!-- fd3 done -->
</div>
</section>
<!-- -----------Area 3 start---------------- -->
<Section class="taste_Cont">
<!-- part1 start -->
<div class="tas-img">
  <img src="./imges/taste.png" alt="taste-png">
</div>
<!-- part1 end -->

<!-- part2 start -->
<div class="tas-para">
  <h1 class="title title-2">
    Oriental Taste
  </h1>
  <p>Lorem ipsum dolor sit abet connecter adipisicing edit. Asperiores doloribus rerum, et optio quaerat sit.</p>
  <button> <a href="">Order Now</a></button>
</div>
</Section>
<section class="statistics">
  <!-- sub main -->
  <div class="sub-statis">
    <!-- ---- part1 start ---- -->
    <div class="stati1">
      <h1 class="title title-2">Statistics</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex, cupiditate dolorum similique ad
        animi?</p>
    </div>
    <!-- ---- part1 end ---- -->
    <!-- ---- part start ---- -->
    <div class="stati2">
      <!-- part1 -->
      <div>
        <h1 class="title-4">123</h1>
        <p>OUTLETS</p>
      </div>
      <!-- part2-1 end -->
      <!-- part2-2 start -->
      <div>
        <h1 class="title-4">100</h1>
        <p>CHEF</p>
      </div>
      <!-- part2-2 end -->
      <!-- part2-3 start -->
      <div>
        <h1 class="title-4">300</h1>
        <p>MENU</p>
      </div>
      <!-- PART2-4 -->
      <div>
        <h1 class="title-4">30</h1>
        <p>COUNTRY</p>
      </div>
      <!-- part2-4 end -->
    </div>
    <!-- ---- part2 end ---- -->
  </div>
</section>
<!---------------- Area 4 end---------- -->
<!-- -- -- -- -- Area 5 start  -->
<section class="grill-con">
  <!-- part1 start -->
  <div class="tas-para">
    <h1 class="title title-2">
      Chicken Grill
    </h1>
    <p>Lorem ipsum dolor sit abet connecter adipisicing edit. Asperiores doloribus rerum, et optio quaerat sit.</p>
    <button> <a href="">Order Now</a></button>
  </div>
  <!-- part 1 End-->
  <!-- part 2 start-->
  <div class="tas-img">
    <img src="./imges/grill.png" alt="taste-png">
  </div>
  <!-- part2 end -->
</section>
<!-- -- -- -- -- Area 5 end  -->
<!-- -- -- -- -- Area 6 Start  ------>
<section class="len-fields img-fluid">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim cupiditate aut repellendus nobis
    distinctio id et delectus repellat, velit ducimus esse in officiis inventore nihil quasi quisquam quas rem.</p>
  <h1 class="title-2">Lenara Fields</h1>
</section>
<!-- -- -- -- -- Area 6 End  -------->
<!-- -- -- -- -- Area 7 Start  -------->
<section class="Subscribes">
  <h1 class="title-2">Subscribe</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt enim cupiditate aut repellendus nobis
    distinctio id et delectus repellat, velit ducimus esse in officiis inventore nihil quasi quisquam quas rem.</p>
  <br>
  <div>
    <input type="email" placeholder="your email" name="" id="mail">
    <div class="subs-h">
      <h3><a href="">SUBSCRIBE</a></h3>
    </div>
  </div>
</section>
<!-- -- -- -- -- Area 7 end  -------->
<!-------------- Last section (start) ---------->
<footer class="foot">
  <!-- part 1 -->
  <div class="fot-1">
    <h4>TITLE HERE</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nostrum ipsa ab. Ex tenetur odio ratione
      optio, et labore cum!</p>
    <!-- icons  -->
    <div></div>
  </div>
  <!-- part2 -->
  <div class="sub-fot">
    <div class="fot-2">
      <h4>
        About
      </h4>
      <p><a href="">History</a></p>
      <p><a href="">Our Team</a></p>
      <p><a href="">Brand</a></p>
      <p><a href="">Terms&condition</a></p>
      <p><a href="">Privacy Policy</a></p>
    </div>
    <!-- part3 -->
    <div class="fot-2">
      <h4>
        SERVICES
      </h4>
      <p><a href="">Our Producr</a></p>
      <p><a href="">Our Producr</a></p>
      <p><a href="">Order Status</a></p>
      <p><a href="">Promo</a></p>
      <p><a href="">Payment Method</a></p>
    </div>
    <!-- part4 -->
    <div class="fot-2">
      <h4>
        OTHER
      </h4>
      <p><a href="">Contact us</a></p>
      <p><a href="">Help</a></p>
      <p><a href="">Privacy</a></p>
    </div>
  </div>

</footer>
<!-------------- Last section (End) ---------->

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>