*{
    margin: 0;
    padding: 0;
}

.doom-container{
    padding: 0px 30px;
}

.header-menu-bg{
    background: #f0f4f8;
    padding: 10px 0px;
}

.header-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-area{
    font-size: 30px;
    font-weight: 700;
}

.menu-list{
    display: flex;
    list-style: none;
    gap: 25px;
}

/* content start from here ================== */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0px;
}

.main-content-left, .main-content-right{
    width: 50%;
}

.main-content-right img{
    width: 100%;
}

.main-content-left h1 {
    font-size: 65px;
}

.main-content-btn{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.main-content-btn button{
    height: 45px;
    background-color: #f2b31d;
    border-radius: 8px;
    padding: 0px 20px;
    border: none;
    font-weight: 500;
}

.footer-bg {
    background: #f0f4f8;
    padding: 10px 0;
}

.footer-logo{
    font-size: 30px;
    font-weight: 700;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
