/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
 margin: 0;
 padding: 0;
}

body {
 font-family: Arial, sans-serif;
}

header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 20px;
 background-color: #fff;
 border-bottom: 1px solid #e0e0e0;
}

header .logo img {
 height: 40px;
}

header .search-bar input {
 padding: 8px;
 width: 300px;
 border: 1px solid #ccc;
 border-radius: 2px;
}

header .search-bar button {
 padding: 8px 12px;
 background-color: #f8f8f8;
 border: 1px solid #ccc;
 border-radius: 2px;
 cursor: pointer;
}

header .user-actions button {
 margin-left: 10px;
 padding: 8px 12px;
 background-color: #f8f8f8;
 border: 1px solid #ccc;
 border-radius: 2px;
 cursor: pointer;
}

.container {
 display: flex;
}

.sidebar {
 width: 240px;
 background-color: #f9f9f9;
 padding: 20px;
}

.sidebar nav ul {
 list-style: none;
}

.sidebar nav ul li {
 margin-bottom: 15px;
}

.sidebar nav ul li a {
 text-decoration: none;
 color: #030303;
 font-size: 14px;
}

.content {
 flex-grow: 1;
 padding: 20px;
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
}

.video-thumbnail {
 width: 320px;
}

.video-thumbnail img {
 width: 100%;
 border-radius: 10px;
}

.video-thumbnail h3 {
 font-size: 16px;
 margin: 10px 0 5px;
}

.video-thumbnail p {
 font-size: 14px;
 color: #606060;
}

.down .down-top{
 height: 200px;
 width: 200px;
 background: #9bdd16;
 display: flex;
 align-items: center;
 justify-content: center;
}

.down .down-bottom{
 height: 50px;
 width: 50px;
 background: #000000;
 opacity: 0;
}

.down .down-top:hover .down-bottom{
 opacity: 1;
 transition: 1s;
 transform: rotate(360deg);
}