<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<style>
.stage{
 background-color: rgb(80, 79, 79);
 height: 60px;
 animation: mt 2s ease 2s  infinite alternate;
 position: absolute;
 left: 0;


}

@keyframes mt {
 0%{left: 0%;} 
 10%{left: 10%;} 
 20%{left: 20%;} 
 30%{left: 30%;} 
 40%{left: 40%;} 
 50%{left: 50%;} 
 60%{left: 60%;} 
 70%{left: 70%;} 
 80%{left: 80%;} 
 90%{left: 90%;} 
 100%{left:100% ;} 
}
.ball{
  background-color: green;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  animation: motion 1s ease-out 1s infinite alternate;
 }
 @keyframes motion{
  0%{height: 10px;
   width: 10px}
 
  50%{
   height: 40px;
   width:  40px;
   
  }
 
  100%{
   height: 50px;
   width:  50px;
  }

 }
</style>
<body>
 <div class="stage">
  <div class="ball"></div>
 </div>
</body>
</html>