<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .parent {
    display: grid;
    grid-template-columns: 100px 1fr;
   
    gap: 10px;
}
header{
 grid-column-start:1 ;
 grid-column-end:3 ;
display: flex;
justify-content: center;
 background-color: antiquewhite;
 border: 1px solid black;
}
aside{
 grid-column-start: 1fr;
 background-color: azure;
 display: flex;
 justify-content: center;
 border: 1px solid black;
}
section>p{
 left: 154px;
 position: relative;
}
section{
 grid-column-start:2 ;
 grid-column-end: 3;
 background-color: beige;border: 1px solid black;

}

 
footer{
 
 grid-column: 1/span 2;

 background-color: aqua;
 display: flex;
 justify-content: center;
 border: 1px solid black;

}
 </style>
</head>
<body>
 <div class="parent">
 <header> <p>Header</p></header>
  <aside> <p>side menu</p></aside>
  <section> <p>Contant</p></section>
  <footer> <p>footer</p></footer>
  
 </div>
</body>
</html>