<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Youtube</title>
 <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="youtube-bg more">
  <!-- youtube top section start ========= -->
  <section class="youtube-top">
   <div class="you-con-left">
    <div class="you-menu">
     <img src="/new/image/menu.svg" alt="">
    </div>
    <div class="you-logo">
     <img src="/new/image/youtube.svg" alt="">
    </div>
   </div>

   <div class="you-con-middle">
    <div class="you-search">
     <input type="search" name="" id="search">
     <button id="search-btn"><i class="bi bi-search"></i></button>
    </div>
    <div class="you-microphone"><i class="bi bi-mic"></i></div>
   </div>
   <div class="you-con-right">
    <div class="account-left">
     <div class="ac-left"><i class="bi bi-plus-lg"></i></div>
     <div class="ac-right">Create</div>
    </div>
    <div class="account-middle"><i class="bi bi-bell"></i></div>
    <div class="account-right">
     <img src="/new/image/prof-copy.jpg" alt="">
    </div>
   </div>
  </section>
  <!-- youtube top section end =========== -->

  <!-- youtube bottom section start ========= -->
  <section class="youtube-bottom">
   <div class="youtube-bm-left">
    <ul class="sidebar">
     <li>Channel-1</li>
     <li>Channel-2</li>
     <li>Channel-3</li>
     <li>Channel-4</li>
     <li>Channel-5</li>
     <li>Channel-6</li>
     <li>Channel-7</li>
     <li>Channel-8</li>
     <li>Channel-9</li>
     <li>Channel-10</li>
     <li>Channel-11</li>
     <li>Channel-12</li>
     <li>Channel-13</li>
     <li>Channel-14</li>
     <li>Channel-15</li>
     <li>Channel-16</li>
     <li>Channel-17</li>
     <li>Channel-18</li>
     <li>Channel-19</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
     <li>Channel-20</li>
    </ul>
   </div>
   <div class="youtube-bm-right">
    <div class="you-right-top">
     <ul>
      <li>Programming-1</li>
      <li>Programming-2</li>
      <li>Programming-3</li>
      <li>Programming-4</li>
      <li>Programming-5</li>
     </ul>
    </div>
    <div class="you-right-bottom">
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
     <div class="youtube-video"></div>
    </div>
   </div>
  </section>
  <!-- youtube bottom section end ========= -->
</div>

</body>
</html>