*{
 margin: 0;
 padding: 0;
}

.youtube-bg{
 padding: 0 20px;
}

.youtube-top {
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 padding: 10px 0px;
 position: sticky;
 top: 0;
 background: #fff;
}

.you-con-left {
 display: flex;
 gap: 10px;
 align-items: center;
 width: 20%;
}

.you-con-middle {
 display: flex;
 gap: 20px;
 align-items: center;
 width: 60%;
 justify-content: center;
 margin: 0px 10%;
 height: 40px;
}

.you-con-right {
 display: flex;
 align-items: center;
 gap: 20px;
 width: 20%;
 justify-content: end;
}

.account-right img {
 width: 30px;
 height: 30px;
 border-radius: 50%;
}

.account-left {
 display: flex;
 gap: 10px;
 background: #f0f4f7;
 padding: 3px 10px;
 border-radius: 2.5rem;
}

.you-search {
 display: flex;
 align-items: center;
 border: 1px solid gray;
 height: 40px;
 width: 80%;
 border-radius: 2.5rem;
 padding-left: 15px;
}

input#search {
 width: 88%;
 height: 38px;
 border: none;
 outline: none;
 border-right: 1px solid gray;
}

button#search-btn {
 border: none;
 background: none;
 width: 12%;
}


section.youtube-bottom {
 display: flex;
 width: 100%;
 gap: 10px;
}

.youtube-bm-left {
 width: 20%;
 position: relative;
}

.youtube-bm-right {
 width: 80%;
}

.youtube-video {
 width: 100%;
 background: #f2b31d;
 height: 150px;
 border-radius: 5px;
}

.youtube-video:nth-child(2n+1) {
 background: #1c3228;
}

.you-right-top ul li{
 background: #f0f4f7;
 border-radius: 2.5rem;
 padding: 2px 10px;
}

.you-right-top ul {
 list-style: none;
 display: flex;
 gap: 20px;
 padding: 0;
 margin: 0;
}

.you-right-bottom {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 10px;
}

.youtube-bm-left ul {
 padding: 0;
 list-style: none;
}

.youtube-bm-left ul li{
 padding: 10px;
 background-color: rgb(76, 233, 18);
}

.youtube-bm-left ul li:nth-child(2n+1){
 background-color: rgb(251, 194, 194);
}

.you-right-top {
 position: sticky;
 top: 60px;
 background: #fff;
 height: 60px;
 display: flex;
 align-items: center;
}

ul.sidebar {
 position: fixed;
 left: 0;
 width: 20%;
 top: 75px;
 overflow-y: scroll;
 height: 100%;
}