<!DOCTYPE html>
<html lang="en">
<head>
 <!-- fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <title>Yuotube Pages</title>
</head>
<!-- web icon -->
<link rel="shortcut icon" href="./pngs/youtube.png" type="image/x-icon">
<!-- css -->
<link rel="stylesheet" href="style.css">
<body>
 <!--Menu Bar/1st Area  -->
<section class="Menu_bar">
 <!-- part 1 -->

<div class="container_1">
<img class="m_icon" src="./pngs/bars-solid.svg" alt="bar">
 <img src="./pngs/youtube-brands-solid.svg" class="m_bar" alt="">
 <h1 class="m_you">Youtube</h1>
</div>

<!-- part 2 -->
<div class="container-2">
 <div>
  <input class="serc" type="text" placeholder=" Search" ></div>
  <div class="serc_bar2">
    <img src="./pngs/magnifying-glass-solid copy.png" class="serc_2" alt="png">
  </div>
<div>
 <img class="mic" src="./pngs/mic.png" alt="">
 </div>
</div>
<!-- part3 -->
<div class="create">
 <div class="m_create">
  <img class="c_icon" src="./pngs/bars-solid 2.svg" alt="png">
  
  <p class="m_cre2">create</p>
 

 </div>
<div class="bell">
  <img class="bell_style" src="./pngs/bell-solid.svg" alt="png">
</div>
<div>
  <img src="./image/prof copy.jpg" class="prof" alt="jpg">
</div>
</div>
</section>
<!-- 2nd Area -->
<section class="m_br_And_a_sroll">

 <div class="side_menu_bar">
  <div class="left-bar">
    <ul class="s_menu_bar">
      <li >
        <img  src="./pngs/house-solid.svg" alt="svg">
        <a href="">Home</a>
      </li>
      <li>
        <img src="./pngs/video-solid.svg" alt="">
        <a href="">Shorts</a>
      </li>
      <li>
        <img src="./pngs/bookmark-solid.svg" alt="">
       <a href="">Subscription</a>
      </li>
      <li>
        <img src="./pngs/gamepad-solid.svg" alt="">
        <a href="">game</a>
      </li>
      <li>
        <img src="./pngs/clock-solid.svg" alt="svg">
        <a href="">history</a>
      </li>
      <li>
        <img src="./pngs/bolt-solid.svg" alt="svg">
        <a  href="">you liked</a></li>
      <li >
        <img src="./pngs/user-solid.svg" alt="">
        <a href="" >you</a>
      </li>
    
  </div>
  </ul>
 </div>
 <!-- part 2/Area 2-->
 <div class="youtube-vedio-right">
  <div> 
    <ul class="scroll-container">
    <li ><a href="">All</a></li>
    <li ><a href="">Games</a></li>
    <li ><a href="">Music</a></li>
    <li ><a href="">Nature</a></li>
    <li ><a href="">Fashion</a></li>
    <li ><a href="">Lo-Fi</a></li>
    <li ><a href="">landscape</a></li>
    <li ><a href="">linking park</a></li>
  </ul>
</div>
<div class="contant">
  <div>
    <section class="ctn-img">
      <img src="./image/1.jpg" alt="">
      <div class="ctn">
        <!-- <div>
          <img src="./image/prof copy.jpg" alt="">
        </div> -->
        <div></div>
      </div>
      
    </section>
  </div>
  <div>3 </div>
  <div>4</div>
  <div> 5</div>
  <div> 7</div>
  <div> 8</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
  <div> 9</div>
 
</div>
 </div>
</section>

</body>
</html>