*{
 margin: 0px;
 font-family: "Quicksand", serif;
 font-optical-sizing: auto;
 /* font-weight: <weight>; */
 font-style: normal;
}
/* top */
.Menu_bar{
    border-radius: 0px 0px 7px 7px ;
    position: fixed;
     top: 0%;
    display: flex;
    /* flex-flow: row; */
    justify-content: space-between;
    position: sticky;
    width: 99%;
    background-color: rgba(220, 220, 220, 0.488);
}
.container_1{
 /* border: 1px solid red; */
 width: 200px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: row; 
 gap: 9px;
 justify-content:start;
 align-items: center;
}
.m_icon{ 
 flex-wrap: wrap;
 display: flex;
 height: 20px;
 align-items: center;
 justify-items: center;
}
.m_bar{ 
 flex-wrap: wrap;
 display: flex;
 height: 20px;
 align-items: center;
 justify-items: center;
}
.c_icon{ 
 flex-wrap: wrap;
 display: flex;
 height: 15px;
 align-items: center;
 justify-items: center;
}

.m_you{
 font-size: 15px;
 color: rgb(171, 16, 16);
}
.container-2{
 /* border: 1px solid green; */
 width: 60%;
 display: flex;
 flex-wrap: wrap;
 flex-direction: row; 
 gap: 10px;
 justify-content:center;
 align-items: center;
}
.serc{
 border: 1.8px solid rgba(133, 132, 132, 0.76);
 border-radius: 10px;
 width: 200px;
text-align: center;
}
.mic{
 height: 20px;
 display: flex;
}
/* create part */
.create{
 display:flex ;
 width: 200px;
 gap: 10px;
 justify-content: space-around;
 justify-content: end;
 align-items: center;
 /* border: 1px solid green; */
}
.m_create{
 color: black;
display: flex;
 background-color:rgb(222, 221, 221);
 width: 70px;
 height: 30px;
 justify-content: space-evenly;
 align-items: center;
 border-radius:20px ;

}
.m_bar2{ 
 /* flex-wrap: wrap; */
 display: flex;
 height: 15px;
 /* align-items: center; */
 /* justify-items: center; */
}
.m_cre2{
 
 display: flex;
 font-size:15px;
 font-weight:bold;
 color:rgb(107, 107, 107);
 
}
.bell_style{
 height: 20px;
}
.prof{
 height: 30px;
 align-items: center;
}
.serc_2{display: flex;
height: 20px;}

.scroll-container{
    display: flex;
    justify-content:space-between;
   position: fixed;
    top:30px;
    /* margin-top:px ; */

}
/* 2nd area right */
.scroll-container li{
    list-style-type: none;
    background-color:rgb(238 238 238);
    width: 100px;
    height: 26px;
    font-size: 15px;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
    display: flex;
    gap: 5px;
    justify-content: space-around;

}
/* 2nd Area  */
.m_br_And_a_sroll{
    display: flex;
    flex-direction:row ;
    


}
.side_menu_bar{
    width: 20%;
   list-style-type: none;
   height: 100%;
   /* display: none; */
   
}
.left-bar{
    height: 100%;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.s_menu_bar{
    list-style-type: none;
  margin: 0;
  padding: 0;

  position: fixed;
  height: 100%;
  overflow: auto;
}
.s_menu_bar li{
    font-size: 16px;
    display: flex;
    background-color: aliceblue;
    width: 100px;
    border-radius: 10px;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 50px;
    border: rgba(0, 0, 0, 0.203) 1px solid;
    
}
.s_menu_bar>li>a{
    text-decoration: none;
    color: black;
}
.s_menu_bar>li>img{
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12px;
    
}
/* part2/Area 2 */
.scroll-container a{
    text-decoration: none;
    color: black;

}
.contant{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(4, 1fr);
   gap:15px;
    border: 1px solid saddlebrown;
    margin-top: 30px;
    height: 100%;
    width: 100%;

}
.contant >div{
    width: 200px;
    display: flex;
    height: 200px;
    position: relative;
    background-color: azure;
    
}
section.ctn-img {
    width: 100%;
}
.ctn-img>img{
    width: 100%;
    height: 50%;
    position: relative;
    
    
}
.ctn{
    height: 30%;
    position: relative;
    border:1px solid green
}
.ctn>div{
    border:1px solid black;
    height: 100%;
    position: relative;
}
