 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
margin: 0;
padding: 0 ;
}
.dropdown{
 display: inline-block;
 /* background-image: linear-gradient(20deg ,transparent , rgb(249, 234, 234),gray  ); */
 transition: width 2s, height 4s;
}
.dropdown:hover .contant{
 
 display: block ;
}
.dropdown:hover button{
 
 background-color: gray ;
}
.dropdown a:hover {
 
 background-color: gray ;
}
.dropdown button{
 background-color: bisque;
 border: none;
 height: 20px;
 width: 40px;
 cursor: pointer;
}
.dropdown a{
 display: block;
 color: black;
 text-decoration: none;
 padding: 10px 10px;
 
}
.dropdown .contant{
 position: absolute;
 background-color:whitesmoke;
 display: none;
 min-width: 100px;
}
  </style>
 </head>
 <body>
  <h1 style="color: orange;"><center>Dropdown</center></h1>
  <br>
  <div class="dropdown">
   <button class="button">food</button>
   <div class="contant">
    <a href="#">Apple</a>
    <a href="#">orange</a>
    <a href="#">banana</a>
   </div>
  </div>
 </body>
 </html>