<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="parent">
   <div class="child">
    <p>relative</p>
   </div>
   <div class="main"><p>absolute</p></div>
 </div>

 <div class="fixed">
  <div class="fix"><h1>Fixed</h1></div>
 </div>

 <div class="sticky">
  <div class="stick"><h1>stick</h1></div>
 </div>


 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat eos qui voluptatum maiores, debitis molestiae sint, quo odit repellat rerum hic neque repellendus veritatis adipisci minus dicta quia? Molestias rerum qui nulla, dolore fugiat necessitatibus inventore vero similique perspiciatis ducimus quas libero excepturi ipsa ullam porro laboriosam, omnis quis deserunt unde! Eius doloribus vero, quis consequatur tempora voluptas cum praesentium ex sapiente non saepe aspernatur ducimus asperiores tempore similique alias, numquam voluptate officia. Sequi quaerat commodi nostrum repudiandae earum dolore! Minima ducimus exercitationem sunt nihil ea? Doloribus ea pariatur magnam iure cumque impedit numquam necessitatibus deleniti aliquam itaque hic porro esse, nobis repellat? Nesciunt nobis placeat soluta corrupti illum dolor, eligendi aspernatur qui at hic pariatur, eos atque ab nostrum tempora. Officiis eligendi, soluta hic quo nisi, maiores perspiciatis ea et iste facilis atque culpa dignissimos ex recusandae autem vero, porro nemo? Accusamus perferendis nulla nihil pariatur voluptas perspiciatis optio quam nostrum commodi velit eaque vitae iure, praesentium esse id, nisi quod sapiente aperiam quaerat repellendus ea amet, quo suscipit deleniti? Explicabo voluptatum, voluptas obcaecati repellendus amet hic delectus numquam alias laudantium. Repellat, repudiandae! Non modi quasi commodi facilis placeat libero pariatur voluptates id. Dolorum necessitatibus dolore beatae quo fuga alias reprehenderit, odit esse? Vero repellendus tempore ut sunt magnam recusandae rerum voluptatibus minus nam labore neque veritatis modi id beatae, porro, maxime corporis, maiores dolore nobis ab incidunt eos at! Ea deleniti quo rerum ipsa iusto? Quas veritatis saepe fuga error vel? Facere debitis dolores, porro architecto itaque placeat blanditiis in quae corporis, omnis mollitia ab! Minima illo quibusdam voluptatum vitae molestias sed nihil, ducimus aspernatur fuga similique amet esse iusto quam magni optio quaerat dolorem eveniet aut? Reiciendis omnis recusandae earum nam, praesentium quis beatae dolor voluptas cumque commodi animi quidem possimus voluptatem molestiae accusantium. Ratione inventore, amet accusamus ipsam cum modi iste illum iure tempora enim laboriosam incidunt cumque distinctio perspiciatis atque tempore eaque totam excepturi expedita consequatur porro molestiae sequi. Voluptatum, dolorem fugiat. Ratione, saepe qui dolor rerum harum iste ducimus distinctio officia repudiandae eligendi voluptates dicta, recusandae voluptatem neque repellat aspernatur, adipisci ut unde rem. Corrupti quaerat excepturi nemo fugit. Voluptates ad omnis, quas dolore veritatis labore mollitia molestiae, numquam quia iusto ipsum provident nesciunt dolores deleniti aperiam. Amet, debitis? Eaque alias culpa animi error doloremque odio nostrum dolores quibusdam officia corporis, itaque earum rem odit repellendus quas! Suscipit tenetur quibusdam nesciunt! Facere, vitae? Quisquam quasi aperiam pariatur quis non corporis ipsam architecto consectetur minima aspernatur. Possimus cumque fugiat, architecto illo repellat accusamus maiores provident voluptas ipsam ratione est incidunt veniam quasi dolore dolor natus ex nihil accusantium. Accusamus magnam, sint eius architecto error, eos odit earum veniam vel rem laborum fugiat quae sequi commodi ex, laudantium ea voluptatum repellendus non iusto possimus autem. Atque unde saepe inventore animi tempora minus sunt qui, debitis nemo repellendus? Soluta officiis iusto quos minus beatae fuga provident autem blanditiis repudiandae dolorem vel aut ducimus adipisci consequatur itaque laudantium repellendus molestias ut, nulla delectus facilis velit ad omnis. Facere nobis in voluptates. Maxime nisi, sunt odio, sapiente perferendis nesciunt eos iure id cum, pariatur ratione vero! Porro iste accusantium perferendis doloribus sit quae, itaque quam consequuntur tenetur nisi veniam eos provident est repudiandae cumque facere numquam repellendus enim temporibus alias praesentium eligendi reiciendis ab eum. Fugiat doloribus minima porro nisi, incidunt, corrupti tenetur nesciunt, culpa nobis provident recusandae odio iste consequatur consequuntur perspiciatis deleniti. Ex praesentium quae soluta labore magni, molestiae consequatur fugit molestias totam ab veritatis tenetur cumque perspiciatis. Neque voluptatum blanditiis, natus, iusto odit repellendus consequatur quasi eaque maxime fugiat deleniti nisi quos, ea ex? Eius porro eum amet voluptatum. Culpa consequuntur tenetur blanditiis itaque officia omnis! At eos error officia, deleniti illum, deserunt minus possimus nihil ratione animi dolorem labore. Officiis assumenda iusto dicta, sapiente voluptas error illum eos doloribus commodi quam, eligendi laudantium voluptatum, pariatur ex tempore. Nihil officia reprehenderit quibusdam quas eius eos ad, hic in ut sequi error, quia, fugiat atque totam asperiores iure. Perspiciatis laborum totam vitae corrupti aliquid accusamus adipisci, odit cumque? Unde possimus nihil quam voluptate, excepturi, voluptates quisquam ipsa necessitatibus expedita dicta ex aut at minima enim, ad incidunt eos officia veritatis? Accusamus rem labore a, error debitis enim tempora cumque aperiam, non deleniti id nisi molestias eius unde sapiente quis amet commodi odit alias exercitationem magnam. Vel, perferendis vitae maiores in facere inventore beatae aliquam porro laborum veritatis sint hic quam quidem totam reiciendis accusantium nihil molestiae, dolore laboriosam error odio dolorum ex voluptas consequatur! Omnis magni possimus modi ducimus nihil labore id quos suscipit consequuntur veritatis dolore dolor sunt libero repellendus recusandae, quo velit unde ipsum sed earum quasi aperiam dolorem. Debitis, ipsam! Vel quis quae rerum corrupti ex beatae sapiente eum molestias? Fugiat, ullam odit veniam libero sequi corrupti. Doloribus molestias esse neque delectus asperiores, maiores aspernatur! Consequatur ea exercitationem quia, laborum, commodi eligendi vitae incidunt suscipit neque blanditiis dolorum voluptatem quo dolores voluptatum corrupti amet! Architecto aspernatur fugiat minima vel corrupti cupiditate placeat, ut facere vero ducimus nulla eveniet temporibus nesciunt, vitae laboriosam commodi rerum sapiente. Nesciunt consectetur exercitationem, corrupti neque rerum velit tenetur perferendis incidunt aliquid cumque dicta cum illum tempore culpa laudantium ad harum atque voluptates praesentium voluptatem quasi accusantium in ea. Sed dolorum sapiente veritatis quis accusamus provident, minima eligendi nemo ab aut id est a inventore. Ex qui perferendis soluta. Quisquam nemo quos porro repellendus, odio natus, culpa eius nobis adipisci sequi numquam aperiam autem non? Quis sequi corporis obcaecati accusantium asperiores voluptatibus assumenda, aut inventore iure corrupti cum eveniet beatae excepturi aliquam ut, eos et adipisci quisquam! Consequatur fuga porro perspiciatis consectetur excepturi accusamus culpa, ipsa doloremque minus nulla tempore omnis commodi alias quaerat! Itaque eum, hic fugit, quos explicabo quisquam architecto voluptates quam dolore accusantium consectetur commodi officia. Quia veniam itaque dignissimos hic suscipit ipsum vel sit provident iure in, sed magni doloremque ab saepe odio nobis facere aut? Vero magni a facilis sit asperiores reprehenderit aliquid vel possimus accusantium, perspiciatis expedita quasi aliquam reiciendis voluptates sint molestiae impedit nulla porro consectetur architecto sed accusamus itaque? Dolor iusto maxime quaerat incidunt necessitatibus quis officia dolores sed aliquid facere voluptatum ipsam quas tempore magnam, eos velit rerum vero molestias. Inventore omnis, quas cupiditate libero, quasi ut, blanditiis adipisci beatae corrupti illo quisquam veritatis veniam maiores et? Iure harum assumenda incidunt accusantium nemo doloribus libero placeat eveniet. Aperiam voluptate esse autem natus cupiditate aliquam est impedit ducimus quos, deleniti laboriosam quia, vero repellat odio vitae. Cupiditate magni sit adipisci voluptatibus fuga voluptates, tempora dolorum reiciendis ullam mollitia corporis iusto dolor perferendis quae? Impedit, iste? Possimus esse molestiae repellat ipsa. In qui, vero atque facilis consectetur, quibusdam, reprehenderit libero perferendis est culpa doloribus eveniet. Perspiciatis voluptas autem vel architecto eum minus ea doloribus soluta unde. Ea libero porro fugiat et, fugit maiores. Laborum nisi ducimus velit totam minus iste, voluptas doloremque molestias eum reprehenderit dolor dolore hic corporis aut molestiae consectetur at facere distinctio? Corporis eveniet perferendis deleniti numquam, aliquid veritatis non ratione, quia neque officiis amet beatae minima eos voluptatum molestias quos perspiciatis? Maiores corrupti repellendus eaque debitis doloremque iure accusantium, fugiat perferendis obcaecati, ab ullam quidem! Dicta atque unde provident molestias quae? Perferendis hic dolores voluptate, pariatur quaerat harum deleniti, dolore dicta corrupti ipsa repellat aperiam dolorum optio quis saepe molestiae quibusdam illo animi, sit at praesentium? Voluptatibus debitis eligendi repudiandae magni officia quia accusantium dolores saepe ex. Ratione reiciendis sit maxime, molestiae, eveniet dolore fugit eligendi deserunt nam harum error ipsam itaque sint! Quas nisi est, magnam quidem, unde quis ut rerum libero culpa accusantium modi pariatur ab et, deserunt nihil. Cumque, neque tenetur aliquid suscipit maxime eligendi, tempora deserunt dicta, repellat ad sequi eveniet sed. Sint quasi fuga, temporibus recusandae possimus impedit quibusdam iure enim! Hic nam aliquam repudiandae itaque tempore magni voluptates saepe magnam. Eveniet maxime corrupti eligendi, iure quod aliquid officiis animi vero eaque cumque, totam mollitia odio sit quia officia eum deleniti sunt! Libero sapiente provident fuga asperiores consequuntur, adipisci sed quia quod omnis nisi, voluptas quae cum. Ipsa quas facere iure tempore fugiat ad commodi voluptas aut inventore cupiditate adipisci reiciendis, molestias quos a, dolor explicabo. Dicta eos ea totam odio distinctio ipsam eaque in officia molestiae est, pariatur fuga porro quo veritatis explicabo quidem! Nihil cumque aliquid aperiam deleniti commodi blanditiis soluta numquam repellat nisi temporibus illo voluptas beatae sequi, eius dolor excepturi cupiditate explicabo impedit eum! Ea labore consectetur sapiente, architecto, id ipsa exercitationem corporis eum ipsam est velit sunt. Eaque eligendi harum, aut tenetur odio maiores cumque, nemo, ab labore id quas laboriosam a repellat officiis totam ad voluptatem qui corrupti inventore libero ducimus! Porro sequi temporibus, omnis dolorum incidunt molestiae. Quae sequi suscipit ad quaerat a, sunt voluptatibus iusto saepe, delectus consequuntur unde explicabo asperiores consequatur. Natus dolorum temporibus voluptatibus, eaque ex maxime, perspiciatis aliquam illum dolore odio distinctio deleniti velit debitis modi! Nobis illo, animi velit quam esse saepe corrupti ab explicabo asperiores, nisi id cumque quaerat error eius iusto cupiditate debitis. Eius quisquam ullam cum facere ut quod ducimus ea autem animi. Atque mollitia ipsam quaerat placeat iusto quis harum voluptas repellendus eligendi, omnis sed dolor! Numquam possimus quia modi accusantium laudantium corrupti nam dolorem, molestiae porro ab ea ut. Deleniti quos fuga ab repudiandae nemo pariatur esse sed harum! Suscipit deleniti dolorum a iure accusamus, labore ratione consequuntur neque! Perferendis delectus dolorum iure? Nam illo assumenda consequatur odio quae unde magnam quis amet architecto itaque, hic sunt aut corrupti expedita molestias. Autem doloremque eum pariatur molestiae porro aliquid ullam ipsum quos mollitia minus, fugit fuga sequi ab soluta, eligendi aperiam temporibus eaque assumenda dolorum. Sequi dolor, velit cum maiores, enim expedita deserunt harum ipsam consectetur sed excepturi eius vitae natus earum beatae nostrum debitis ullam adipisci? Distinctio sapiente quis ut fugiat in quas accusantium consectetur eaque perspiciatis? Doloremque, fugit. Deleniti explicabo placeat est saepe alias aliquam odit, quidem reiciendis officia? Eius nemo animi adipisci maxime quasi, quos, quibusdam eos totam tempore illum eum voluptates excepturi fugit, ipsa facilis minus repellat iste enim. Laudantium odit perferendis excepturi quo. Amet nobis quaerat fugiat corporis quod quam sed fuga quia expedita rerum fugit quas ducimus eum ex ipsum culpa magni eligendi, repudiandae ipsam vel recusandae illo. Deserunt fugit facere autem animi est voluptatibus architecto ut corporis tempore aliquid corrupti voluptate molestias labore cum voluptates totam, a vitae veritatis odio quod rerum minus. Esse nesciunt laudantium suscipit nemo odio cupiditate maiores porro laboriosam vel repudiandae mollitia alias ad assumenda modi expedita dolores minus, nobis quia! Ea nisi labore magni doloremque debitis expedita neque sequi molestias odit inventore adipisci hic deserunt, esse unde reprehenderit cum eum in sit obcaecati iste, quisquam ipsa provident. Dignissimos numquam accusamus illum dolore fugit, porro consequatur enim eos dolores cupiditate eius deserunt voluptates mollitia maxime incidunt. Fugit beatae consequatur numquam accusantium assumenda mollitia vitae harum non, doloremque aliquam delectus velit aspernatur voluptate? Impedit totam quia quo quod facere pariatur dicta iure ullam nam. Explicabo magnam atque doloremque culpa voluptate exercitationem iste maiores fugiat et sed deserunt officia ab voluptates assumenda laboriosam architecto porro vel eos quaerat ipsam, molestiae aspernatur ratione? Beatae, saepe rem aut culpa atque unde, deserunt nostrum repudiandae nam error, possimus distinctio ducimus commodi sapiente ratione itaque. Consequatur quidem libero nobis, accusamus officiis sapiente? Velit molestias reprehenderit fugiat nesciunt obcaecati dolorem aspernatur eveniet vitae fuga fugit unde asperiores ratione quis rem doloribus minima culpa perspiciatis nobis, labore magni nihil facilis quas quos! Fuga a doloribus sunt? Asperiores impedit voluptatem id porro quod debitis placeat accusamus quasi enim similique veritatis est cupiditate vitae ad adipisci aliquam numquam pariatur sed sapiente deleniti, nobis fuga sequi. Quasi, doloribus magnam. Reiciendis accusantium aspernatur et explicabo blanditiis laudantium numquam, ea labore deleniti iusto, dignissimos dolores corporis non aliquid nesciunt laboriosam excepturi in repudiandae molestiae aperiam dolore consectetur autem distinctio expedita. Quidem at quod quaerat cum! Obcaecati aperiam quibusdam deserunt pariatur voluptatem a doloremque temporibus. Tenetur beatae, nulla autem at necessitatibus quisquam animi dolor, accusamus facere accusantium vel magni iste quod, esse totam natus voluptatibus amet cumque blanditiis. Fugit, vitae modi?</p>

 
</body>
</html>