<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<style>
 .main{
  position: sticky;
  top: 0;
 }

 .focus{
  position: sticky;
  top: 100px;
 }

 @media screen and (max-width: 750px) {
  .respo{
    background-color: green;
  }
 }
</style>
<body>
 <h1>hello</h1>
 <div class="focus">
  <div class="main">
   <h1>sticky</h1>
  </div>
 </div>
 <p class="respo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta architecto iure illo quis. Placeat quidem ipsa esse itaque nam minus incidunt, id tempore perferendis expedita veritatis et dolore. Vel, libero ex! Quam nesciunt provident dignissimos, repellat itaque ea blanditiis at earum, deserunt dicta velit placeat possimus cupiditate non consequatur ipsum fuga esse. Accusantium possimus officiis est temporibus enim tempora accusamus odit explicabo, sapiente voluptates aspernatur beatae magnam aliquam ratione aliquid ea, neque labore eius quaerat corporis. Nesciunt illum rerum ad quas, aliquid vitae cum corrupti illo dignissimos debitis! Veniam adipisci maiores praesentium amet vero voluptates similique cupiditate nesciunt unde autem nulla temporibus laudantium nostrum magnam et natus aperiam impedit minima ea culpa, velit beatae! Perspiciatis, numquam id voluptatum eligendi recusandae repellat vitae tempore harum ipsam quis optio quos mollitia laboriosam reprehenderit adipisci nihil officiis deserunt laudantium ducimus eaque maiores. Minus dicta sunt quod ratione consectetur debitis fuga vero, maiores veniam explicabo odit hic ad molestias. Quos laudantium natus explicabo, sapiente sunt rerum eligendi soluta veritatis aut nemo reprehenderit illum quisquam est perferendis quidem. Maxime cumque exercitationem nam, iure consectetur nobis facilis sint veritatis commodi! Recusandae harum sit doloremque. Saepe dolores eligendi nam voluptates itaque dolorum vero. Placeat, cum? Facere commodi, unde ea labore laborum tempora cumque, fuga porro suscipit rem necessitatibus tenetur reiciendis consequuntur nobis exercitationem dolore fugiat. Qui quasi velit veritatis, nesciunt perspiciatis vel. Deleniti, est. Laborum rerum quo incidunt laboriosam! Consectetur dolorem unde, quidem facere pariatur corporis alias magnam enim accusantium optio quisquam sed aspernatur excepturi sequi ipsum voluptates officiis illo quae tenetur necessitatibus eos blanditiis iure minima. Distinctio ea enim ut laborum minima porro repellendus, exercitationem expedita officiis quasi dolores temporibus molestiae assumenda aut sequi culpa iusto earum eaque eligendi iure error, rerum veniam voluptas? Est dolore voluptates illum, nisi sequi odit perferendis, at sint dolorum accusantium obcaecati, unde excepturi animi. Voluptates vitae delectus voluptate nobis laudantium ducimus temporibus adipisci veniam et eos, possimus quam nemo praesentium sint optio quis quos veritatis architecto laborum quo eligendi velit aliquam doloremque? Sit iure maiores temporibus quibusdam explicabo dolorem soluta consequuntur. Non quibusdam laudantium totam error voluptatem, facere, ex reprehenderit dolorum, quae optio voluptates. Rerum adipisci corrupti neque doloribus porro obcaecati provident quia illo numquam, maxime error nihil, nemo omnis praesentium perspiciatis maiores est totam explicabo qui eveniet beatae quasi necessitatibus impedit veritatis? Mollitia nostrum itaque reprehenderit recusandae vitae. Mollitia, eligendi dicta, sapiente nulla culpa nesciunt vero, cumque alias omnis iste eveniet a assumenda cum ex? Id minima nulla amet harum soluta blanditiis ex natus itaque dolor! Animi, asperiores, obcaecati nisi dolore optio unde dolorum quibusdam nam accusamus possimus cumque dicta nostrum rem iure, velit sequi explicabo! Ratione illo molestiae in expedita minima maiores pariatur laborum nulla vel, autem quibusdam sit corrupti similique exercitationem non ipsum? Cumque quod eaque, nobis, voluptas odit sed dolorum necessitatibus est quam in cupiditate. Maiores similique nulla maxime voluptate iusto, commodi ex quis fuga vero quibusdam accusamus voluptatibus ducimus consequuntur architecto distinctio, voluptates quia. Incidunt aspernatur ratione, a eum praesentium amet asperiores? Vero, dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci accusamus esse, numquam pariatur dolore cum porro quidem quas veniam quisquam earum delectus perferendis iure. Odio, qui ipsa? Accusamus delectus, distinctio ex dicta voluptate nisi excepturi! Sequi, error quos. Similique, quos sint ea pariatur magni natus quia iste velit molestias cupiditate amet suscipit eum, sequi libero nesciunt iure quas perferendis id temporibus! Maiores commodi esse veniam ipsam et, vel iusto eum, placeat nihil necessitatibus culpa, sint illo rem molestias molestiae beatae aliquid animi repellendus quaerat? Ipsa distinctio corrupti esse aperiam et odio, suscipit similique molestiae accusantium nam. Quod nostrum excepturi ea aliquid quibusdam recusandae distinctio reprehenderit, eligendi vel consequuntur ad pariatur, iste velit quaerat magnam doloribus accusantium ratione reiciendis veritatis! Quia aliquam ut autem, minus explicabo accusantium? Ea dolore natus animi a praesentium? Deleniti mollitia neque suscipit totam ipsam officia iste temporibus labore ut minus asperiores non, nihil tempora iure sint facilis deserunt expedita corporis animi voluptates in? Architecto illo earum quibusdam modi vel unde, veritatis minus blanditiis quo similique alias atque reiciendis nobis soluta id cupiditate vitae voluptatem magnam. Delectus dolorem est sit molestias atque libero expedita aut? Consectetur consequatur similique iusto velit deserunt blanditiis vel eum ipsa maiores facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolores voluptas itaque molestias, expedita quos voluptate sed nam delectus blanditiis suscipit eveniet modi tempora cupiditate ad dolore fugit ipsa. Quo velit harum libero. Rem commodi, doloribus illum animi esse quam voluptates totam? Vitae enim iusto nihil. Nulla delectus esse expedita laboriosam voluptate eveniet laudantium doloremque ad, ab repellendus quisquam ea illo suscipit mollitia libero officia sunt recusandae soluta minus fugiat ducimus. Suscipit labore laboriosam praesentium alias recusandae hic architecto iure quaerat ratione consequuntur nihil, fugiat, maxime, ducimus sit? Corporis ipsum distinctio itaque vitae expedita. Sit iure temporibus dicta eaque dolorum totam omnis natus unde doloribus recusandae culpa consequuntur sed quasi non officia aliquid harum, sapiente porro repellat rerum debitis veniam laudantium fuga sunt. Cupiditate quos accusantium facere perspiciatis, assumenda illum esse, sed aut suscipit dolore omnis error dicta vitae adipisci. Cupiditate quo impedit dicta quia distinctio, dignissimos, aut adipisci itaque odit nobis a debitis error minima voluptate delectus molestiae expedita vel iure soluta sequi dolor quidem porro fugiat quos? Ipsam sunt dolorum animi? Ullam, quia odio sit aliquam suscipit cum nemo eligendi quod, itaque explicabo laborum quo ipsa incidunt, laboriosam earum et tempora molestias vero est tenetur. Libero, corrupti quaerat?</p>
</body>
</html>